<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Zadanie domowe 2</title>
        <style>
            .wrapper {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            #loader {
                display: block;
                position: absolute;
                left: 50%;
                top: 50%;
                width: 70px;
                height: 70px;
                margin: -35px 0 0 -35px;
                border: 3px solid transparent;
                border-radius: 50%;
                border-top-color: #002fff;
                border-left-color: #10c6f3;
                border-bottom-color: #16f08a;
                -webkit-animation: spin 1s linear infinite;
                animation: spin 1s linear infinite;
            }

            #loader2 {
                display: block;
                position: absolute;
                left: 50%;
                top: 50%;
                width: 80px;
                height: 80px;
                margin: -40px 0 0 -40px;
                border: 3px solid transparent;
                border-radius: 50%;
                border-top-color: #f0ec16;
                border-left-color: #f37d10;
                border-bottom-color: #ff0000;
                -webkit-animation: spin2 2s linear infinite;
                animation: spin2 2s linear infinite;
            }

            @-webkit-keyframes spin {
                0%   {
                    -webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg)
                }
            }

            @keyframes spin {
                0%   {
                    -webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            @-webkit-keyframes spin2 {
                0%   {
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
                100% {
                    -webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg)
                }
            }

            @keyframes spin2 {
                0%   {
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
                100% {
                    -webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
            }
            </style>
    </head>

    <body>
        <div class="wrapper">
            <div id="loader"></div>
            <div id="loader2"></div>
        </div>
    </body>
</html>