<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Zadania na lekcji - 3</title>
        <style>
            body {
                height: 6000px;
            }
            #blok1 {
                position: absolute;
                width: 200px;
                height: 350px;
                top: 0;
                left: 0;
                background-color: red;
                z-index: 1;
            }
            #blok2 {
                position: absolute;
                width: 200px;
                height: 350px;
                top: 50px;
                left: 50px;
                background-color: green;
                z-index: 2;
            }
            #blok3 {
                position: fixed;
                width: 200px;
                height: 350px;
                top: 100px;
                left: 100px;
                background-color: blue;
                z-index: 3;
            }
            #blok4 {
                position: absolute;
                width: 200px;
                height: 350px;
                top: 150px;
                left: 150px;
                background-color: purple;
                z-index: 4;
            }
            #blok5 {
                position: absolute;
                width: 200px;
                height: 350px;
                top: 200px;
                left: 200px;
                background-color: pink;
                z-index: 5;
            }
        </style>
    </head>

    <body>
        <div id="blok1">Blok 1</div>
        <div id="blok2">Blok 2</div>
        <div id="blok3">Blok 3</div>
        <div id="blok4">Blok 4</div>
        <div id="blok5">Blok 5</div>
    </body>
</html>